{
  "name": "lss-paper-date-picker",
  "version": "1.0.3",
  "keywords": [
    "polymer",
    "leavitt software",
    "date picker"
  ],
  "authors": [
    "Leavitt Software Solutions"
  ],
  "main": "lss-paper-date-picker.html",
  "description": "A Polymer element that provides a paper-date-picker for browsers that do not support input type date such as IE, Edge and Firefox.",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "package.json",
    "tsconfig.json",
    ".gitignore",
    ".vscode"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "polymer-ts": "^0.1.26",
    "bluebird": "^3.4.6",
    "paper-input": "PolymerElements/paper-input#^1.1.17",
    "paper-button": "PolymerElements/paper-button#^1.0.12",
    "bowser-polymer": "^1.0.6",
    "vaadin-date-picker": "^1.2.1",
    "moment-js": "^0.4.1"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-form": "PolymerElements/iron-form#^1.1.4"
  }
}